# Cloudflare Pages Custom Headers
# Reference: https://developers.cloudflare.com/pages/configuration/headers/

# ===========================================
# Hashed static assets (JS, CSS, fonts, images built by Astro)
# These files have content hashes in filenames, safe to cache forever
# ===========================================
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ===========================================
# HTML pages - always revalidate to get latest content
# ===========================================
/
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

/blog/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

/categories/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

/tags/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

/search/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

# ===========================================
# RSS and Sitemap - cache for 1 hour
# ===========================================
/rss.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

/sitemap*.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

# ===========================================
# Search index JSON - cache briefly, revalidate often
# ===========================================
/search.json
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff

# ===========================================
# Favicon and static public assets
# ===========================================
/favicon.svg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

# ===========================================
# Global security headers for all pages
# ===========================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
